--cpu Cortex-M3
"clock\startup_stm32f103xb.o"
"clock\main.o"
"clock\gpio.o"
"clock\freertos.o"
"clock\stm32f1xx_it.o"
"clock\stm32f1xx_hal_msp.o"
"clock\stm32f1xx_hal_timebase_tim.o"
"clock\stm32f1xx_hal_gpio_ex.o"
"clock\stm32f1xx_hal_tim.o"
"clock\stm32f1xx_hal_tim_ex.o"
"clock\stm32f1xx_hal.o"
"clock\stm32f1xx_hal_rcc.o"
"clock\stm32f1xx_hal_rcc_ex.o"
"clock\stm32f1xx_hal_gpio.o"
"clock\stm32f1xx_hal_dma.o"
"clock\stm32f1xx_hal_cortex.o"
"clock\stm32f1xx_hal_pwr.o"
"clock\stm32f1xx_hal_flash.o"
"clock\stm32f1xx_hal_flash_ex.o"
"clock\stm32f1xx_hal_exti.o"
"clock\system_stm32f1xx.o"
"clock\croutine.o"
"clock\event_groups.o"
"clock\list.o"
"clock\queue.o"
"clock\stream_buffer.o"
"clock\tasks.o"
"clock\timers.o"
"clock\cmsis_os2.o"
"clock\heap_4.o"
"clock\port.o"
"clock\oled.o"
"clock\oled_data.o"
"clock\menutask.o"
"clock\key.o"
--strict --scatter "Clock\Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clock.map" -o Clock\Clock.axf